<!DOCTYPE>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>Film Club</title>
</head>
<style>
		.topnav {
		box-decoration-break:
	}

	.topnav {
	  background-color: #333;
	  overflow: hidden;
	}
	.topnav {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	footer {

		background-color: blue;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #7DDFE8;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #7DDFE8;
	}

	active {
		background-color: #4CAF50;

		img {
			background-color: red;
		}
</style>

<body>


	</header>

	<div class="section" id="Watch">
		<img src="../images/filmclub.png" alt />


		<div id="topnav" />


		<li><a href="Home">Home</a></li>
		<li><a href="Calendar">Calendar</a></li>
		<li><a href="Join">Join</a></li>


		</ul>
	</div>
	<h1>Get Involved</h1>


	</header>

	<div class="section" id="Watch">
		<h3>Watch</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Take Notes
	</div>

	<div class="section" id="Take Notes">
		<h3>Take Notes</h3>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

	</div>

	<div class="section" id="Meetup">
		<h3>Meetup</h3>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</div>

	<div class="section" id="Next">
		<h3>Up Next</h3>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</div>

	<img src="../images/rashomon-poster.jpg">
	<div class="section" id="Rashamon">

		<h2>
				<u>Rashamon</u>
			</h2>
		<p>Film Club: 6/13
	</div>
	<div>

		<div>
			<ul>

				<h3>Discussion Points</h3>

				<li>perspective</li>
				<li>balance</li>
				<li>movement</li>
				<li>emphasis</li>
				<li>space</li>
			</ul>
		</div>

		<div class="section" id="great-train-poster">
			<img src="../images/great-train-poster.jpg">
			<h2>
				<u>The Great Train Robbery</u>
			</h2>
			<p>Film Club: 6/27
		</div>

		<div class="section" id="bicycle-thief-poster">
			<img src="../images/bicycle-thief-poster.jpg">
			<h2>
				<u>The Bicycle Thief</u>
			</h2>
			<p>Film Club: 6/27
		</div>

		<div class="section" id="nosferatu-poster">
			<img src="../images/nosferatu-poster.jpg">
			<h2>
				<u>Nosferatu</u>
			</h2>
			<p>Film Club: 7/11
		</div>

		<div class="section" id="metropolis=poster">
			<img src="../images/metropolis-poster.jpg">
			<h2>
				<u>Metropolis</u>
			</h2>
			<p>Film Club: 7/25
		</div>


		<div id="footer" />
		<a href="Home">Home</a>
		<a href="Calendar">Calendar</a>
		<a href="Join">Join</a>

	</div>

	</>

	<footer>


	</footer>

</body>

</html>
